# Studia

./: .gitignore
AZNU/Courier/: pom.xml
AZNU/log/: header.json  headerKafka.json
AZNU/micro-services/payment/: pom.xml
AZNU/micro-services/shop-ui/: pom.xml
AZNU/micro-services/shop-web/: pom.xml
AZNU/micro-services/shopstorage/: pom.xml
AZNU/shop-ui/: pom.xml
CompanyApi/CompanyApi/Controllers/: WeatherForecastController.cs
MDBLab/MDBLab-war/web/: news.xhtml
MDBLab/nbproject/: project.properties
MvcNews/: MvcNews.sln
MvcNews/MvcNews/: Startup.cs
MvcNews/MvcNews/Migrations/: 20200513202943_InitialCreate.Designer.cs
PizzeriaProject/PizzeriaProject/: Program.cs  appsettings.json
PizzeriaProject/PizzeriaProject/Data/: PizzasDbContext.cs
PizzeriaProject/PizzeriaProject/Migrations/: 20200609141847_InitCreate.Designer.cs  20200609141847_InitCreate.cs  20200609194959_Update_v01.Designer.cs  20200609194959_Update_v01.cs  20200629065122_Update_v03.cs
Students/StudentsApi/: StudentsApi.sln
Students/StudentsFront/: package-lock.json
TAKE/CompanyApi/: CompanyApi.sln
TAKE/CompanyApi/CompanyApi/: Startup.cs
TAKE/Complaints/Complaints/: pom.xml
TAKE/Complaints/ComplaintsClient/: pom.xml
TAKE/PizzeriaProject/: PizzeriaProject.sln
TAKE/PizzeriaProject/PizzeriaProject/: PizzeriaProject.csproj  Startup.cs
TAKE/PizzeriaProject/PizzeriaProject/Controllers/: IngredientsController.cs  PizzasController.cs
TAKE/PizzeriaProject/PizzeriaProject/Migrations/: 20200610161037_Update_v02.Designer.cs  20200610161037_Update_v02.cs  20200629065122_Update_v03.Designer.cs  PizzasDbContextModelSnapshot.cs
TAKE/PizzeriaProject/PizzeriaProject/Models/: ViewDataPizza.cs
TAKE/PizzeriaProject/PizzeriaProject/Models/Datas/: PizzaIngredientData.cs
TAKE/PizzeriaProject/PizzeriaProject/Views/Ingredients/: Delete.cshtml
TAKE/PizzeriaProject/PizzeriaProject/Views/Pizzas/: Delete.cshtml  Details.cshtml  Index.cshtml
TAKE/Students/StudentsApi/: Startup.cs
TAKE/Students/StudentsFront/: package-lock.json
TAKE/WebApiAjax/: WebApiAjax.sln
ZED/project/: projekt.Rmd  projekt.html  wuhan_blood_sample_data_Jan_Feb_2020.xlsx
ZED/projekt/: .Rhistory  projekt.Rmd  projekt.html
ZTPD/cw IV/: cw_sdo.sql
ZTPD/ćw I/: obz-sekcja-1.sql
ZTPD/ćw II/: cw_blob.sql
ZTPD/ćw III/: cw_clob.sql
ZTPD/ćw IX/: esper.txt
ZTPD/ćw V/: cw_1_przetwarzanie_danych_przestrzennych.sql  cw_2_przetwarzanie_danych_przestrzennych.sql  cw_3_przetwarzanie_danych_przestrzennych.sql  cw_przetwarzanie_danych_przestrzennych.sql  przetwarzanie-danych_przestrzennych.sql
ZTPD/ćw VI/: sql_mm.sql  sql_mm_cw1.sql  sql_mm_cw2.sql
ZTPD/ćw VII/: spatial-lrs.sql
ZTPD/ćw VIII/: cw_oracle_text.sql
ZTPD/ćw X/: esper_cw_2
bookings/: pom.xml
(+385 files in other folders)
