server.address=0.0.0.0
server.port = 8097
endpoints.enabled = true
endpoints.health.enabled = true
camel.dataformat.json-xstream.pretty-print=true
camel.dataformat.json-jackson.auto-discover-object-mapper=true
shop.gateway.service=gateway:8090